<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            line-height: 1;
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
            /* color: #333; */
            color: white;
            /* background: linear-gradient(45deg,#4158d0,#c850c0); */
            /* background-color: #fafafa; */
            background-image: linear-gradient(45deg, #7f5a7d,#704f78,#53497a,#374680, #294382 ); 
            /* background-image: linear-gradient(45deg, #a857da, #313866 );  */
            /* background-size: cover; */
            background-attachment: fixed;
            padding-top: 30px;

        }
        h1, p {
            text-align: center;
        }
        p {
            padding: 30px;
            color: rgba(255, 255, 255, 0.774);
        }
    </style>
</head>
<body>
    <h1>Ups, Untuk Atlet Ini jadwal nya belum Keluar.
    Mohon Ditunggu ya &#128521; </h1>
    <p>Jadwal Atlet Akan Muncul Apabila Panitia Sudah Mengeluarkan Jadwal</p>
</body>
</html>